fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"} #딕셔너리 생성
user = input("좋아하는 과일은?") #사용자 입력
if user in fruit.values(): #사용자가 입력한 값이 딕셔너리의 value에 있다면
    print("정답입니다.") #정답입니다.를 출력하세요.
else: #그렇지 않다면
    print("오답입니다.") #오답입니다.를 출력하세요.
