class 부모: #클래스 생성
    def __init__(self): #생성자 정의
        print("부모생성") #부모생성 출력

class 자식(부모): #클래스 생성-자식 클래스는 부모 클래스를 상속받음
    def __init__(self): #생성자 정의
        print("자식생성") #자식생성 출력
        super().__init__() #부모 클래스에 접근

나 = 자식() #객체 생성
#자식생성,부모생성이 출력될 것이다
